
logging.level.org.springframework=debug

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Banking Application


spring.session.store-type=jdbc

app.header.apiKey=a7AQ4TQt3vacpntGHwQxuWCSSaMNna17IembR7ve
app.header.contentType=application/json
app.header.accept=application/json
app.header.partnerId=5111acc7-c9b3-4d2a-9418-16e97b74b1e6
